AWS_ACCESS_KEY=AKIAJXY5CKQE5J4JLUQA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=moody-dev
AWS_ASSET_HOST=http://dev-assets.moodycall.pw
TWILIO_SID=PN4a848884061d060a37cfe639f45a5b30
TWILIO_AUTH_TOKEN=05f1789898266d2696fac4d956005776
TWILIO_PHONE_NUMBER=12564176612
STRIPE_PUBLIC=pk_test_E0zSFId2UQvPIozfMjD863F7
STRIPE_SECRET=sk_test_sbqNyhAVPZ9OHjHWhrvd3PdS
OPENTOK_KEY=45208992
OPENTOK_SECRET=f5ff986a1a00acc9642aea5bdddf5b27282c24a1
